<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="scriptJuegos.js"></script>
<link rel="stylesheet" type="text/css" href="estilos.css">
<meta charset="utf-8"/>
</head>
<body onload="cambiaDos()">

<h1>JUEGOS JSON</h1>
<div id="principal"><h2>Aquí se mostrarán los juegos</h2></div>


<div id="formTodo">

	<label for="nombreJuego">NOMBRE:</label>
	<input type="text" id="nombreJuego" name="nombreJuego" value="Juego"/>
	<label for="tipoColega">TIPO:</label>
	<input type="text" id="tipoJuego" name="tipoJuego" value="AAA"/>
	<label for="empresaColega">EMPRESA:</label>
	<input type="text" id="empresaJuego" name="empresaJuego" value="1"/>
	<label for="creacionColega">CREACION:</label>
	<input type="text" id="creacionJuego" name="creacionJuego" value="2019-01-12"/>

	<button class="addBtn" id="btnJuego" onclick="insertarJuego()"> AÑADIR </button>
	<button disabled class="deletBtn"id="btnBorrarJuego" onclick="borrarJuego()"> BORRAR </button>
	<button disabled class="modifBtn"id="btnModificarJuego" onclick="modificarJuego()"> MODIFICAR</button>
</div>

<h1>EMPRESAS JSON</h1>
<div id="principalEmpresa"><h2>Aquí se mostrarán las empresas</h2></div>


<div id="formTodoEmpresa">

	<label for="nombreEmpresa">NOMBRE:</label>
	<input type="text" id="nombreEmpresa" name="nombreEmpresa" value="nombre"/>
	<label for="numeroColega">TAMAÑO:</label>
	<input type="text" id="tamañoEmpresa" name="tamañoEmpresa" value="1"/>
	<label for="equipoColega">PAIS:</label>
	<input type="text" id="paisEmpresa" name="paisEmpresa" value="pais"/>
	<label for="equipoColega">CAPITAL:</label>
	<input type="text" id="capitalEmpresa" name="capitalEmpresa" value="1"/>
	<label for="equipoColega">DIRECTOR:</label>
	<input type="text" id="directorEmpresa" name="directorEmpresa" value="director"/>

	<button class="addBtn" id="btnEmpresa" onclick="insertarEmpresa()"> AÑADIR </button>
	<button disabled class="deletBtn" id="btnBorrarEmpresa" onclick="borrarEmpresa()"> BORRAR </button>
<button disabled class="modifBtn"id="btnModificarEmpresa" onclick="modificarEmpresa()"> MODIFICAR</button>
</div>


</body>
</html>
